\documentclass[a4paper, 12pt]{ScientificPaperDHBW}
\usepackage[german]{babel}
\usepackage{lipsum}
\usepackage{pgffor}
\usepackage{acronym}
\usepackage{listings}
\usepackage[section]{placeins}
\renewcommand{\baselinestretch}{1.5}
\usepackage{xparse,tikz}
\usepackage{tikz-dimline}
\usepackage{url}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{setspace}
\usepackage{etoolbox}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{listings}
\usepackage{multirow}
\usepackage{ amssymb }
%\usepackage{scrhack}
\AtBeginEnvironment{algorithm}{\setstretch{1}}

\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output

\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\lstset{
    basicstyle=\footnotesize,
    %breakatwhitespace=false,    
    %breaklines=true,     
    extendedchars=true,   
    %frame=single,	  
    %keepspaces=true,  
    language=Python,      
    numbers=left,      
    numbersep=5pt,    
    %numberstyle=\tiny\color{mygray}, 
    literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\usepackage{lipsum}

\bibliography{bibliographie}
\begin{document}
    \input{ads/properties}
    \maketitle
    \input{ads/head}

    \pagestyle{headings}
    \acresetall
    \input{content/01chapter}
    \input{content/02chapter}
    \input{content/03chapter}
    \input{content/04chapter}
    %\input{content/05chapter}
    %\input{content/06chapter}
    \input{content/07chapter}
    \pagestyle{plain}
    \printbibliography[heading=bibintoc,title={Literaturverzeichnus}]%,heading=head]
    %\input{ads/appendix}
\end{document}
