\begin{table}
    \centering
    \begin{tabular}[c  l]
        \toprule
        Kennbuchstabe & Bezeichnung\\
        \midrule
        AA & Melden, Überwachen\\
        CA & Einzelregelung\\
        CB & Führungsregelung\\
        HA & Bedienen und Beobachten\\
        MA & Direkte Messung\\
        MB & Messgrößenberechnung\\
        SA & Einzelsteuerung\\
        SB & Gruppensteuerung\\
        ZA & Aggregateschutz\\
        ZB & Anlagenschutz
    \end{tabular}
\end{table}