%!TEX root = ../document.tex
\addchap{Abkürzungsverzeichnis}
\begin{acronym}
\acro{rdspp}[RDS-PP]{Reference Designation System for Power Plants}
\acro{utmref}[UTMREF]{Universal Transverse Mercator Referenzsystem}
\acro{wgs84}[WGS84]{World Geodetic System 1984}
\acro{vz}[VZ]{Vorzeichen}
\acro{dsl}[DSL]{Domain-Specific Language}
\end{acronym}
